PORT=5000
MONGO_URL=mongodb+srv://---@cluster0.yoz6g.mongodb.net/
DB_NAME=mydb1
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=va---ndey
JWT_REFRESH_SECRET_KEY=----
COMPANY_EMAIL=---@gmail.com
GMAIL_APP_PASSWORD=h----hsr