PORT=5000
MONGO_URL=mongodb+srv://vaibhapandey68:vaibhapandey68@cluster0.yoz6g.mongodb.net/
DB_NAME=mydb1
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=vaibhav pandey
JWT_REFRESH_SECRET_KEY=12345
COMPANY_EMAIL=vaibhapandey68@gmail.com
GMAIL_APP_PASSWORD=huig pipb pyoj khsr